<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
		
		<title>Alex Common Resume</title>
		
		<style>body {
			background: #fff;
			font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
			line-height: 1.4;
			margin: 0 0;
			margin-bottom: 100px;
			}
			em {
			color: #999;
			}
			p {
			line-height: 1.6;
			font-size: 90%;
			}
			
			a {
			color: #2C85B1;
			text-decoration: none;
			font-weight: 400;
			}
			ul {
			margin-bottom: 0;
			}
			section {
			margin: 1em 0 2em;
			}
			blockquote {
			margin: 0;
			margin-bottom: 1em;
			}
			#resume {
			margin: 2em 2em 2em 2.5em;
			max-width: 760px;
			}
			
			/* Resume heading */
			.heading header { 
			
			}
			
			.heading header h1 {
			font-size: 180%;
			margin: 0.5em 0;
			font-weight: 600;
			}
			
			.heading header h2 {
			font-size: 140%;
			margin: 0;
			font-weight: 400;
			}
			
			.heading header .contact .detail {
			margin: 0 1em 0 0;
			}
			
			.profile {
			display: inline-block;
			margin: 0 1em 0 0;
			}
			
			.profile strong,
			.profile span {
			display: inline-block;
			margin: 0 1em 0 0;
			}
			/* section / line breaks */
			section h2 {
			font-size: 140%;
			margin: 0 0 1em;
			text-transform: uppercase;
			color: #BC1B39;
			font-weight: 400;
			}
			
			/* Experience items */
			.item {
			margin: 0 0 1em;
			padding: 0 0 1em;
			border-bottom: 1px solid #F2EBEC;
			}
			
			.item:last-child {
			border-bottom: none;
			}
			
			
			.item header h3 {
			margin: 0.2em 1em 0.2em 0;
			display: inline-block;
			font-weight: 600;
			}
			
			.item header a {
			display: inline-block;
			}
			
			.item .position {
			font-weight: 600;
			font-size: 100%;
			margin: 0.2em 1em 0.2em 0;
			}
			
			.item .startDate,
			.item .endDate {
			color: #6B6B6B;
			}
			
			.item .highlights {
			list-style: square;
			font-size: 90%;
			}
			
			/* skills */
			#skills .item {
			margin: 0.5em 0;
			padding: 0 0 0.5em;
			font-size: 90%;
			}
			
			#skills .item .name {
			font-weight: 600;
			display: inline-block;
			text-transform: uppercase;
			margin: 0 1em 0 0;
			width: 23%;
			vertical-align: top;
			}
			
			#skills .item .keywords {
			display: inline-block;
			width: 70%;
			vertical-align: top;
			}
			
			/* education */
			#education .item {
			display: inline-block;
			vertical-align: top;
			width: 49.5%;
			border-bottom: 0;
			}
		</style>
		<style media="print">
			body { font-size: 12px; }
		</style>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"></script>
	</head>
	<body>
		<script id="template" type="text/x-handlebars-template">
			<div id="resume">
				
				{{#resume.basics}}
				<section class="heading">
					<header>
						<h1>{{name}}</h1>
						<div class="contact">
							{{#if email}}
							<span class="detail">
								<a href="mailto:{{email}}">{{email}}</a>
							</span>
							{{/if}}
							{{#if phone}}
							<span class="detail">
								{{phone}}
							</span>
							{{/if}}
							{{#if website}}
							<span class="detail">
								<a href="{{website}}">{{website}}</a>
							</span>
							{{/if}}
						</div>
					</header>
					
					
					{{#if summary}}
					<p>{{summary}}</p>
					{{/if}}
					
					{{#if profiles.length}}
					{{#each profiles}}
					<div class="profile">
						{{#if network}}
						<strong class="network">
							{{network}}
						</strong>
						{{/if}}
						{{#if username}}
						<span class="username">
							{{#if url}}
							<a href="{{url}}">{{username}}</a>
							{{else}}
							{{username}}
							{{/if}}
						</span>
						{{/if}}
					</div>
					{{/each}}
					{{/if}}
					
				</section>
				{{/resume.basics}}
				
				{{#if resume.skills.length}}
				<section id="skills">
					<h2>Skills</h2>
					{{#each resume.skills}}
					<div class="item">
						{{#if name}}
						<div class="name">
							{{name}}
						</div>
						{{/if}}
						{{#if keywords.length}}
						<div class="keywords">
							{{#each keywords}}
							{{.}}{{#if @last}}{{else}},{{/if}}
							{{/each}}
						</div>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.work.length}}
				<section class="experience">
					<h2>Experience</h2>
					{{#each resume.work}}
					<section class="item">
						<header>
							{{#if name}}
							<h3 class="name">{{name}}</h3>
							{{/if}}
						</header>
						{{#if position}}
						<span class="position">
							{{position}}
						</span>
						{{/if}}
						
						{{#if startDate}}
						<span class="startDate">
							{{startDate}}
						</span>
						{{/if}}
						{{#if endDate}}
						<span class="endDate">
							- {{endDate}}
						</span>
						{{else}}
						<span class="endDate">
							- Present
						</span>
						{{/if}}
						
						{{#if summary}}
						<div class="summary">
							<p>{{summary}}</p>
						</div>
						{{/if}}
						{{#if highlights.length}}
						<ul class="highlights">
							{{#each highlights}}
							<li>{{.}}</li>
							{{/each}}
						</ul>
						{{/if}}
					</section>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.volunteer.length}}
				<section class="experience">
					<h2>Volunteering</h2>
					{{#each resume.volunteer}}
					<div class="item">
						<header>
							{{#if organization}}
							<h3 class="name">{{organization}}</h3>
							{{/if}}
						</header>
						{{#if position}}
						<span class="position">
							{{position}}
						</span>
						{{/if}}
						
						{{#if startDate}}
						<span class="startDate">
							{{startDate}}
						</span>
						{{/if}}
						{{#if endDate}}
						<span class="endDate">
							- {{endDate}}
						</span>
						{{else}}
						<span class="endDate">
							- Present
						</span>
						{{/if}}
						
						{{#if summary}}
						<div class="summary">
							<p>{{summary}}</p>
						</div>
						{{/if}}
						{{#if highlights.length}}
						<ul class="highlights">
							{{#each highlights}}
							<li>{{.}}</li>
							{{/each}}
						</ul>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.education.length}}
				<section id="education">
					<h2>Education</h2>
					{{#each resume.education}}
					<div class="item">
						<header>
							{{#if institution}}
							<h3 class="name">{{institution}}</h3>
							{{/if}}
						</header>
						
						<div class="dates">
							{{#if startDate}}
							<span class="startDate">
								{{startDate}}
							</span>
							{{/if}}
							{{#if endDate}}
							<span class="endDate">
								- {{endDate}}
							</span>
							{{else}}
							<span class="endDate">
								- Present
							</span>
							{{/if}}
						</div>
						
						<div class="qualification">
							{{#if studyType}}
							<span class="studyType">
								{{studyType}}
							</span>
							{{/if}}
							
							{{#if area}}
							<span class="area">
								- {{area}}
							</span>
							{{/if}}
							
							{{#if gpa}}
							<span class="gpa">
								GPA: {{gpa}}
							</span>
							{{/if}}
						</div>
						
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.awards.length}}
				<section id="awards">
					<h2>Awards</h2>
					{{#each resume.awards}}
					<div class="item">
						{{#if title}}
						<div class="title">
							{{title}}
						</div>
						{{/if}}
						{{#if date}}
						<div class="date">
							{{date}}
						</div>
						{{/if}}
						{{#if awarder}}
						<div class="awarder">
							{{awarder}}
						</div>
						{{/if}}
						{{#if summary}}
						<div class="summary">
							<p>{{summary}}</p>
						</div>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.publications.length}}
				<section id="publications">
					<h2>Publications</h2>
					{{#each resume.publications}}
					<div class="item">
						{{#if name}}
						<div class="name">
							{{name}}
						</div>
						{{/if}}
						{{#if publisher}}
						<div class="publisher">
							{{publisher}}
						</div>
						{{/if}}
						{{#if releaseDate}}
						<div class="releaseDate">
							{{releaseDate}}
						</div>
						{{/if}}
						{{#if website}}
						<div class="website">
							<a href="{{website}}">Link</a>
						</div>
						{{/if}}
						{{#if summary}}
						<div class="summary">
							<p>{{summary}}</p>
						</div>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.languages.length}}
				<section id="languages">
					<h2>Languages</h2>
					{{#each resume.languages}}
					<div class="item">
						{{#if language}}
						<div class="language">
							{{language}}
						</div>
						{{/if}}
						{{#if fluency}}
						<div class="fluency">
							<em>{{fluency}}</em>
						</div>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.interests.length}}
				<section id="interests">
					<h2>Interests</h2>
					{{#each resume.interests}}
					<div class="item">
						{{#if name}}
						<div class="name">
							{{name}}
						</div>
						{{/if}}
						{{#if keywords.length}}
						<ul class="keywords">
							{{#each keywords}}
							<li>{{.}}</li>
							{{/each}}
						</ul>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.references.length}}
				<section id="references">
					<h2>References</h2>
					{{#each resume.references}}
					<div class="item">
						{{#if reference}}
						<blockquote class="reference">
							{{reference}}
						</blockquote>
						{{/if}}
						{{#if name}}
						<div class="name">
							— {{name}}
						</div>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
			</div>
		</script>
		<script>
			fetch('https://resume.alexc.wtf/data.json')
			.then(response => response.json())
			.then(data => {
				var source = document.getElementById("template").innerText;
				var template = Handlebars.compile(source);
				data = { "resume": data };
				var output = template(data);

				document.body.innerHTML += output;
			})
			.catch(error => console.error('Error:', error));
		
		</script>
		
	</body>
</html>
