<!doctype html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
		
		<title>Alex Common Resume</title>
		
		<style>#short #resume {
					background: #fff;
					font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
					line-height: 1.4;
					margin: 0 0;
					margin-bottom: 100px;
				}

				#short em {
					color: #999;
				}

				#short p {
					line-height: 1.6;
					font-size: 90%;
				}

				#short a {
					color: #2C85B1;
					text-decoration: none;
					font-weight: 400;
				}

				#short ul {
					margin-bottom: 0;
				}

				#short section {
					margin: 1em 0 2em;
				}

				#short blockquote {
					margin: 0;
					margin-bottom: 1em;
				}

				#short #resume {
					margin: 2em 2em 2em 2.5em;
					max-width: 760px;
				}

				/* Resume heading */
				#short .heading header {}

				#short .heading header h1 {
					font-size: 180%;
					margin: 0.5em 0;
					font-weight: 600;
				}

				#short .heading header h2 {
					font-size: 140%;
					margin: 0;
					font-weight: 400;
				}

				#short .heading header .contact .detail {
					margin: 0 1em 0 0;
				}

				#short .profile {
					display: inline-block;
					margin: 0 1em 0 0;
				}

				#short .profile strong, .profile span {
					display: inline-block;
					margin: 0 1em 0 0;
				}

				/* section / line breaks */
				#short section h2 {
					font-size: 140%;
					margin: 0 0 1em;
					text-transform: uppercase;
					color: #BC1B39;
					font-weight: 400;
				}

				/* Experience items */
				#short .item {
					margin: 0 0 1em;
					padding: 0 0 1em;
					border-bottom: 1px solid #F2EBEC;
				}

				#short .item:last-child {
					border-bottom: none;
				}


				#short .item header h3 {
					margin: 0.2em 1em 0.2em 0;
					display: inline-block;
					font-weight: 600;
				}

				#short .item header a {
					display: inline-block;
				}

				#short .item .position {
					font-weight: 600;
					font-size: 100%;
					margin: 0.2em 1em 0.2em 0;
				}

				#short .item .startDate, .item .endDate {
					color: #6B6B6B;
				}

				#short .item .highlights {
					list-style: square;
					font-size: 90%;
				}

				/* skills */
				#short #skills .item {
					margin: 0.5em 0;
					padding: 0 0 0.5em;
					font-size: 90%;
				}

				#short #skills .item .name {
					font-weight: 600;
					display: inline-block;
					text-transform: uppercase;
					margin: 0 1em 0 0;
					width: 23%;
					vertical-align: top;
				}

				#short #skills .item .keywords {
					display: inline-block;
					width: 70%;
					vertical-align: top;
				}

				/* education */
				#short #education .item {
					display: inline-block;
					vertical-align: top;
					width: 49.5%;
					border-bottom: 0;
				}
				
				@import url(
					https://fonts.googleapis.com/css?family=Lato:400,700
				);
				#flat resume {
					background: #fff;
					font-family: Lato, sans-serif;
					margin: 0 0 80px;
				}
				#flat a {
					color: #2ecc71;
				}
				#flat a:focus, a:hover {
					color: #f1c40f;
					text-decoration: none;
				}
				#flat p {
					line-height: 1.5;
					margin: 0;
				}
				#flat p + p {
					margin-top: 10px;
				}
				#flat h1, h2, h3, h4 {
					margin-top: 0
				}
				#flat section {
					margin-top: 30px;
				}
				#flat li {
					line-height: 1.8;
					list-style: none;
				}
				#flat li:before {
					content: "\f052";
					float: left;
					font: 13px Octicons;
					margin-top: 6px;
					margin-left: -20px;
					opacity: .1;
					position: absolute;
				}
				#flat blockquote {
					border-left: 5px solid #e7e9ec;
					font-size: 14px;
				}
				#flat em {
					color: #95a5a6;
					font-weight: normal;
					font-style: normal;
				}
				#flat h4 span:first-child {
					color: #000;
					font-weight: bold;
				}
				#flat .container {
					max-width: 750px;
					padding: 0 30px;
				}
				#flat .col-sm-6 {
					margin-bottom: 10px;
				}
				#flat .col-sm-12 h4 {
					margin-top: 12px; 
				}
				#flat .col-sm-12 + .col-sm-12 {
					margin-top: 30px;
				}
				#flat #header {
					background: #f4f6f6;
					padding: 50px 0;
					margin-bottom: 30px;
				}
				#flat #header h2 {
					color: #95a5a6;
					font-size: 24px;
				}
				#flat #content h3 {
					color: #f1c40f;
					font-size: 26px;
					margin-top: -4px;
				}
				#flat #content aside {
					text-align: right;
					padding-right: 30px;
				}
				#flat #profiles .network {
					text-transform: capitalize;
				}
				#flat #work .position, #volunteer .position {
					font-weight: bold;
					margin-bottom: 8px;
				}
				#flat #education .area {
					font-weight: bold;
				}
				#flat #education .area:before {
					content: "\f0d7";
					font: 16px Octicons;
					margin-right: 6px;
				}
				#flat #education .studyType {
					margin-left: 25px;
				}
				#flat #awards .summary, #publications .summary {
					margin-top: 8px;
				}
				#flat #publications .website a:before {
					content: attr(href);
				}

				@media (min-width: 480px) #flat {
					.strike-through {
						border-top: 1px solid #f4f6f6;
						height: 20px;
						margin-top: 12px;
						margin-bottom: -2px;
						position: relative;
					}
					.strike-through span,
					.strike-through a {
						background: #fff;
						position: absolute;
					}
					.strike-through span:first-child {
						padding-right: 20px;
						margin-top: -12px;
					}
					.strike-through span + span {
						font-size: 14px;
						margin-top: -10px;
						padding-left: 20px;
						right: 0;
					}
				}
				@media (max-width: 768px) #flat {
					.col-sm-6:last-child {
						margin-bottom: 0px;
					}
					#content aside {
						margin-bottom: 20px;
						padding-right: 0;
						text-align: left;
					}
					#publications .website a:before {
						content: "View publication";
					}
				}
				 @media (max-width: 480px) #flat {
					h1 {
						font-size: 26px;
					}
					.date {
						font-size: 14px;
						margin-bottom: 5px;
					}
					.strike-through span:first-child {
						margin-bottom: 7px;
					}
					.strike-through span {
						display: block;
					}	
					#header {
						margin-bottom: 10px;
						padding: 40px 0;
					}
					#actions {
						display: none;
					}
				}
		</style>
		<style media="print">
			body { font-size: 12px; }
		</style>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"></script>
	</head>
	<body>
		<!-- Dropdown for template selection -->
		<select id="templateSelector">
			<option value="short">short</option>
			<option value="flat">flat</option>
		</select>

		<div id="output"></div>
		<script id="short" type="text/x-handlebars-template">
			<div id="resume">
				
				{{#resume.basics}}
				<section class="heading">
					<header>
						<h1>{{name}}</h1>
						<div class="contact">
							{{#if email}}
							<span class="detail">
								<a href="mailto:{{email}}">{{email}}</a>
							</span>
							{{/if}}
							{{#if phone}}
							<span class="detail">
								{{phone}}
							</span>
							{{/if}}
							{{#if website}}
							<span class="detail">
								<a href="{{website}}">{{website}}</a>
							</span>
							{{/if}}
						</div>
					</header>
					
					
					{{#if summary}}
					<p>{{summary}}</p>
					{{/if}}
					
					{{#if profiles.length}}
					{{#each profiles}}
					<div class="profile">
						{{#if network}}
						<strong class="network">
							{{network}}
						</strong>
						{{/if}}
						{{#if username}}
						<span class="username">
							{{#if url}}
							<a href="{{url}}">{{username}}</a>
							{{else}}
							{{username}}
							{{/if}}
						</span>
						{{/if}}
					</div>
					{{/each}}
					{{/if}}
					
				</section>
				{{/resume.basics}}
				
				{{#if resume.skills.length}}
				<section id="skills">
					<h2>Skills</h2>
					{{#each resume.skills}}
					<div class="item">
						{{#if name}}
						<div class="name">
							{{name}}
						</div>
						{{/if}}
						{{#if keywords.length}}
						<div class="keywords">
							{{#each keywords}}
							{{.}}{{#if @last}}{{else}},{{/if}}
							{{/each}}
						</div>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.work.length}}
				<section class="experience">
					<h2>Experience</h2>
					{{#each resume.work}}
					<section class="item">
						<header>
							{{#if name}}
							<h3 class="name">{{name}}</h3>
							{{/if}}
						</header>
						{{#if position}}
						<span class="position">
							{{position}}
						</span>
						{{/if}}
						
						{{#if startDate}}
						<span class="startDate">
							{{startDate}}
						</span>
						{{/if}}
						{{#if endDate}}
						<span class="endDate">
							- {{endDate}}
						</span>
						{{else}}
						<span class="endDate">
							- Present
						</span>
						{{/if}}
						
						{{#if summary}}
						<div class="summary">
							<p>{{summary}}</p>
						</div>
						{{/if}}
						{{#if highlights.length}}
						<ul class="highlights">
							{{#each highlights}}
							<li>{{.}}</li>
							{{/each}}
						</ul>
						{{/if}}
					</section>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.volunteer.length}}
				<section class="experience">
					<h2>Volunteering</h2>
					{{#each resume.volunteer}}
					<div class="item">
						<header>
							{{#if organization}}
							<h3 class="name">{{organization}}</h3>
							{{/if}}
						</header>
						{{#if position}}
						<span class="position">
							{{position}}
						</span>
						{{/if}}
						
						{{#if startDate}}
						<span class="startDate">
							{{startDate}}
						</span>
						{{/if}}
						{{#if endDate}}
						<span class="endDate">
							- {{endDate}}
						</span>
						{{else}}
						<span class="endDate">
							- Present
						</span>
						{{/if}}
						
						{{#if summary}}
						<div class="summary">
							<p>{{summary}}</p>
						</div>
						{{/if}}
						{{#if highlights.length}}
						<ul class="highlights">
							{{#each highlights}}
							<li>{{.}}</li>
							{{/each}}
						</ul>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.education.length}}
				<section id="education">
					<h2>Education</h2>
					{{#each resume.education}}
					<div class="item">
						<header>
							{{#if institution}}
							<h3 class="name">{{institution}}</h3>
							{{/if}}
						</header>
						{{#if area}}
						<span class="position">
							{{area}}
						</span>
						{{/if}}
						
						{{#if startDate}}
						<span class="startDate">
							{{startDate}}
						</span>
						{{/if}}
						{{#if endDate}}
						<span class="endDate">
							- {{endDate}}
						</span>
						{{else}}
						<span class="endDate">
							- Present
						</span>
						{{/if}}
						
						{{#if summary}}
						<div class="summary">
							<p>{{summary}}</p>
						</div>
						{{/if}}
						{{#if courses.length}}
						<ul class="highlights">
							{{#each courses}}
							<li>{{.}}</li>
							{{/each}}
						</ul>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.awards.length}}
				<section id="awards">
					<h2>Awards</h2>
					{{#each resume.awards}}
					<div class="item">
						<header>
							{{#if title}}
							<h3 class="name">{{title}}</h3>
							{{/if}}
						</header>
						{{#if awarder}}
						<span class="position">
							{{awarder}}
						</span>
						{{/if}}
						
						{{#if date}}
						<span class="startDate">
							{{date}}
						</span>
						{{/if}}
						{{#if summary}}
						<div class="summary">
							<p>{{summary}}</p>
						</div>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.publications.length}}
				<section id="publications">
					<h2>Publications</h2>
					{{#each resume.publications}}
					<div class="item">
						{{#if name}}
						<div class="name">
							{{name}}
						</div>
						{{/if}}
						{{#if publisher}}
						<div class="publisher">
							{{publisher}}
						</div>
						{{/if}}
						{{#if releaseDate}}
						<div class="releaseDate">
							{{releaseDate}}
						</div>
						{{/if}}
						{{#if website}}
						<div class="website">
							<a href="{{website}}">Link</a>
						</div>
						{{/if}}
						{{#if summary}}
						<div class="summary">
							<p>{{summary}}</p>
						</div>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.languages.length}}
				<section id="languages">
					<h2>Languages</h2>
					{{#each resume.languages}}
					<div class="item">
						{{#if language}}
						<div class="language">
							{{language}}
						</div>
						{{/if}}
						{{#if fluency}}
						<div class="fluency">
							<em>{{fluency}}</em>
						</div>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.interests.length}}
				<section id="interests">
					<h2>Interests</h2>
					{{#each resume.interests}}
					<div class="item">
						{{#if name}}
						<div class="name">
							{{name}}
						</div>
						{{/if}}
						{{#if keywords.length}}
						<ul class="keywords">
							{{#each keywords}}
							<li>{{.}}</li>
							{{/each}}
						</ul>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
				{{#if resume.references.length}}
				<section id="references">
					<h2>References</h2>
					{{#each resume.references}}
					<div class="item">
						{{#if reference}}
						<blockquote class="reference">
							{{reference}}
						</blockquote>
						{{/if}}
						{{#if name}}
						<div class="name">
							— {{name}}
						</div>
						{{/if}}
					</div>
					{{/each}}
				</section>
				{{/if}}
				
			</div>
		</script>
		<script id="flat" type="text/x-handlebars-template">
			<div id="resume">
				<header id="header">
					<div class="container">
						<div class="row">
							<div class="col-sm-9 col-sm-push-3">
								{{#resume.basics}}
								{{#name}}
								<h1>
									{{.}}
								</h1>
								{{/name}}
								{{#label}}
								<h2>
									{{.}}
								</h2>
								{{/label}}
								{{/resume.basics}}
							</div>
						</div>
					</div>
				</header>
				<div id="content" class="container">

				{{#resume.basics}}
				<section id="contact" class="row">
					<aside class="col-sm-3">
						<h3>Contact</h3>
					</aside>
					<div class="col-sm-9">
						<div class="row">
						{{#email}}
						<div class="col-sm-6">
							<strong>Email</strong>
							<div class="email">{{.}}</div>
						</div>
						{{/email}}
						{{#phone}}
						<div class="col-sm-6">
							<strong>Phone</strong>
							<div class="phone">{{.}}</div>
						</div>
						{{/phone}}
						{{#website}}
						<div class="col-sm-6">
							<strong>Website</strong>
							<div class="website">
								<a href="{{.}}">{{.}}</a>
							</div>
						</div>
						{{/website}}
						</div>
					</div>
				</section>
				<section id="about" class="row">
					<aside class="col-sm-3">
						<h3>About</h3>
					</aside>
					<div class="col-sm-9">
					{{#summary}}
						<p>{{.}}</p>
					{{/summary}}
					</div>
				</section>
				{{#if profiles.length}}
				<section id="profiles" class="row">
					<aside class="col-sm-3">
						<h3>Profiles</h3>
					</aside>
					<div class="col-sm-9">
						<div class="row">
							{{#profiles}}
							<div class="col-sm-6">
								{{#network}}
								<strong class="network">
									{{.}}
								</strong>
								{{/network}}
								{{#if username}}
								<div class="username">
									{{#if url}}
									<div class="url">
										<a href="{{url}}">{{username}}</a>
									</div>
									{{else}}
										{{username}}
									{{/if}}
								</div>
								{{else}}
									{{#if url}}
									<div class="url">
										<a href="{{url}}">{{url}}</a>
									</div>
									{{/if}}
								{{/if}}
							</div>
							{{/profiles}}
						</div>
					</div>
				</section>
				{{/if}}
				{{/resume.basics}}

				{{#if resume.work.length}}
				<section id="work" class="row">
					<aside class="col-sm-3">
						<h3>Work</h3>
					</aside>
					<div class="col-sm-9">
						<div class="row">
						{{#each resume.work}}
						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>{{company}}</span>
								<span class="date">
									{{startDate}} — {{endDate}}
								</span>
							</h4>
							{{#website}}
							<div class="website pull-right">
								<a href="{{.}}">{{.}}</a>
							</div>
							{{/website}}
							{{#position}}
							<div class="position">
								{{.}}
							</div>
							{{/position}}
							{{#summary}}
							<div class="summary">
								<p>{{.}}</p>
							</div>
							{{/summary}}
							{{#if highlights.length}}
							<h4>Highlights</h4>
							<ul class="highlights">
								{{#highlights}}
								<li class="bullet">{{.}}</li>
								{{/highlights}}
							</ul>
							{{/if}}
						</div>
						{{/each}}
						</div>
					</div>
				</section>
				{{/if}}

				{{#if resume.volunteer.length}}
				<section id="volunteer" class="row">
					<aside class="col-sm-3">
						<h3>Volunteer</h3>
					</aside>
					<div class="col-sm-9">
						<div class="row">
						{{#each resume.volunteer}}
						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>{{organization}}</span>
								<span class="date">
									{{startDate}} — {{endDate}}
								</span>
							</h4>
							{{#website}}
							<div class="website pull-right">
								<a href="{{.}}">{{.}}</a>
							</div>
							{{/website}}
							{{#position}}
							<div class="position">
								{{.}}
							</div>
							{{/position}}
							{{#summary}}
							<div class="summary">
								<p>{{.}}</p>
							</div>
							{{/summary}}
							{{#if highlights.length}}
							<h4>Highlights</h4>
							<ul class="highlights">
								{{#highlights}}
								<li class="bullet">{{.}}</li>
								{{/highlights}}
							</ul>
							{{/if}}
						</div>
						{{/each}}
						</div>
					</div>
				</section>
				{{/if}}
				
				{{#if resume.education.length}}
				<section id="education" class="row">
					<aside class="col-sm-3">
						<h3>Education</h3>
					</aside>
					<div class="col-sm-9">
						<div class="row">
						{{#each resume.education}}
						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>{{institution}}</span>
								<span class="date">
									{{startDate}} — {{endDate}}
								</span>
							</h4>
							{{#area}}
							<div class="area">
								{{.}}
							</div>
							{{/area}}
							{{#studyType}}
							<div class="studyType">
								{{.}}
							</div>
							{{/studyType}}
							{{#if courses.length}}
							<h4>Courses</h4>
							<ul class="courses">
								{{#courses}}
								<li>{{.}}</li>
								{{/courses}}
							</ul>
							{{/if}}
						</div>
						{{/each}}
						</div>
					</div>
				</section>
				{{/if}}
				
				{{#if resume.awards.length}}
				<section id="awards" class="row">
					<aside class="col-sm-3">
						<h3>Awards</h3>
					</aside>
					<div class="col-sm-9">
						<div class="row">
						{{#each resume.awards}}
						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>{{title}}</span>
							</h4>
							{{#date}}
							<div class="date pull-right">
								<em>Awarded</em>
								{{.}}
							</div>
							{{/date}}
							{{#awarder}}
							<div class="awarder">
								<em>by</em>
								<strong>{{.}}</strong>
							</div>
							{{/awarder}}
							{{#summary}}
							<div class="summary">
								{{.}}
							</div>
							{{/summary}}
						</div>
						{{/each}}
						</div>
					</div>
				</section>
				{{/if}}
				
				{{#if resume.publications.length}}
				<section id="publications" class="row">
					<aside class="col-sm-3">
						<h3>Publications</h3>
					</aside>
					<div class="col-sm-9">
						<div class="row">
						{{#each resume.publications}}
						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>{{name}}</span>
								<span class="date">
									{{releaseDate}}
								</span>
							</h4>
							{{#website}}
							<div class="website pull-right">
								<a href="{{.}}"></a>
							</div>
							{{/website}}
							{{#publisher}}
							<div class="publisher">
								<em>Published by</em>
								<strong>{{.}}</strong>
							</div>
							{{/publisher}}
							{{#summary}}
							<div class="summary">
								<p>{{.}}</p>
							</div>
							{{/summary}}
						</div>
						{{/each}}
						</div>
					</div>
				</section>
				{{/if}}
				
				{{#if resume.skills.length}}
				<section id="skills" class="row">
					<aside class="col-sm-3">
						<h3>Skills</h3>
					</aside>
					<div class="col-sm-9">
						<div class="row">
						{{#each resume.skills}}
						<div class="col-sm-6">
							{{#name}}
							<div class="name">
								<h4>{{.}}</h4>
							</div>
							{{/name}}
							{{#if keywords.length}}
							<ul class="keywords">
								{{#keywords}}
								<li>{{.}}</li>
								{{/keywords}}
							</ul>
							{{/if}}
						</div>
						{{/each}}
						</div>
					</div>
				</section>
				{{/if}}

				{{#if resume.languages.length}}
				<section id="languages" class="row">
					<aside class="col-sm-3">
						<h3>Languages</h3>
					</aside>
					<div class="col-sm-9">
						<div class="row">
						{{#each resume.languages}}
						<div class="col-sm-6">
							{{#language}}
							<div class="language">
								<strong>{{.}}</strong>
							</div>
							{{/language}}
							{{#fluency}}
							<div class="fluency">
								{{.}}
							</div>
							{{/fluency}}
						</div>
						{{/each}}
						</div>
					</div>
				</section>
				{{/if}}

				{{#if resume.interests.length}}
				<section id="interests" class="row">
					<aside class="col-sm-3">
						<h3>Interests</h3>
					</aside>
					<div class="col-sm-9">
						<div class="row">
						{{#each resume.interests}}
						<div class="col-sm-6">
							{{#name}}
							<div class="name">
								<h4>{{.}}</h4>
							</div>
							{{/name}}
							{{#if keywords.length}}
							<ul class="keywords">
								{{#keywords}}
								<li>{{.}}</li>
								{{/keywords}}
							</ul>
							{{/if}}
						</div>
						{{/each}}
						</div>
					</div>
				</section>
				{{/if}}
				
				{{#if resume.references.length}}
				<section id="references" class="row">
					<aside class="col-sm-3">
						<h3>References</h3>
					</aside>
					<div class="col-sm-9">
						<div class="row">
						{{#each resume.references}}
						<div class="col-sm-12">
							{{#if reference}}
							<blockquote class="reference">
								<p>{{reference}}</p>
								{{#name}}
								<p class="name">
									<strong>— {{.}}</strong>
								</p>
								{{/name}}
							</blockquote>
							{{/if}}
						</div>
						{{/each}}
						</div>
					</div>
				</section>
				{{/if}}

				</div>
			</div>
		</script>
		<script>
			document.getElementById('templateSelector').addEventListener('change', function() {
            applyTemplate(this.value);
        });
		
		function applyTemplate(templateId) {
			fetch('https://resume.alexcommon.com/data.json')
			.then(response => response.json())
			.then(data => {
				var selectedTemplate = document.getElementById("templateSelector").value;
				var source = document.getElementById(selectedTemplate).innerText;
				var template = Handlebars.compile(source);
				data = { "resume": data };
				var output = template(data);
				output = `<div id="${selectedTemplate}">${output}</div>`;
				document.getElementById("output").innerHTML = output;
			})
			.catch(error => console.error('Error:', error));
		 }
        // Apply the initial template
        applyTemplate('short');
		 
		</script>
		
	</body>
</html>
